RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.362D-03  4.703D-01
    1    3     1     0  ---    1  2.0D-01  2.8D-04  5.528D-04  4.703D-01
    2    4     0     0  con    0  1.0D+00  7.5D-05  2.538D-04  4.703D-01
    3    5     0     0  con    0  1.0D+00  8.1D-05  2.304D-04  4.703D-01
    4    6     0     0  con    0  1.0D+00  3.1D-04  3.696D-04  4.703D-01
    5    7     0     0  con    0  1.0D+00  2.7D-04  2.248D-04  4.703D-01
    6    8     0     0  con    0  1.0D+00  1.7D-04  9.114D-05  4.703D-01
    7    9     0     0  con    0  1.0D+00  2.1D-04  1.858D-04  4.703D-01
    8   10     0     0  con    0  1.0D+00  3.4D-04  3.886D-04  4.703D-01
    9   11     0     0  con    0  1.0D+00  1.0D-03  7.280D-04  4.703D-01
   10   12     0     0  con    0  1.0D+00  2.2D-03  1.088D-03  4.703D-01
   11   13     0     0  con    0  1.0D+00  4.3D-03  1.304D-03  4.703D-01
   12   14     0     0  con    0  1.0D+00  8.0D-03  1.378D-03  4.703D-01
   13   15     0     0  con    0  1.0D+00  3.0D-02  2.040D-03  4.703D-01
   14   16     0     0  con    0  1.0D+00  7.6D-02  2.808D-03  4.703D-01
   15   17     0     0  con    0  1.0D+00  1.5D-01  3.247D-03  4.703D-01
   16   18     0     0  con    0  1.0D+00  1.5D-01  3.736D-03  4.703D-01
   17   20     0     0  con    1  2.7D-02  1.3D-02  2.689D-03  4.703D-01
   18   21     0     0  con    0  1.0D+00  6.9D-03  1.506D-03  4.703D-01
   19   22     0     0  con    0  1.0D+00  3.5D-02  4.064D-05  4.703D-01
   20   23     0     0  con    0  1.0D+00  6.0D-03  2.651D-05  4.703D-01
   21   25     0     0  con    1  3.1D-02  1.3D-04  7.017D-06  4.703D-01
   22   26     0     0  con    0  1.0D+00  2.7D-04  4.213D-06  4.703D-01
   23   28     0     0  con    1  5.0D+00  2.3D-04  4.208D-06  4.703D-01
   24   29     0     0  con    0  1.0D+00  1.3D-03  1.225D-05  4.703D-01
   25   30     0     0  con    0  1.0D+00  1.9D-03  2.658D-05  4.703D-01
   26   31     0     0  con    0  1.0D+00  3.6D-03  4.969D-05  4.703D-01
   27   32     0     0  con    0  1.0D+00  9.5D-03  8.820D-05  4.703D-01
   28   33     0     0  con    0  1.0D+00  1.8D-02  1.283D-04  4.703D-01
   29   34     0     0  con    0  1.0D+00  3.5D-02  1.487D-04  4.703D-01
   30   36     0     0  con    1  2.7D-01  1.1D-02  3.215D-04  4.703D-01
   31   37     0     0  con    0  1.0D+00  3.5D-02  1.325D-04  4.703D-01
   32   38     0     0  con    0  1.0D+00  1.1D-02  4.113D-05  4.703D-01
   33   39     0     0  con    0  1.0D+00  5.8D-03  2.296D-05  4.703D-01
   34   41     0     0  con    1  5.2D-01  1.0D-03  2.634D-05  4.703D-01
   35   42     0     0  con    0  1.0D+00  9.4D-04  8.038D-06  4.703D-01
   36   43     0     0  con    0  1.0D+00  9.9D-04  3.497D-07  4.703D-01
   37   46     0     0  con    2  1.7D+00  5.5D-04  6.939D-07  4.703D-01
   38   48     0     0  con    1  3.6D-01  5.2D-06  4.496D-07  4.703D-01
   39   50     0     0  con    1  4.8D-01  5.9D-06  1.721D-07  4.703D-01
   40   51     0     0  con    0  1.0D+00  5.6D-07  1.665D-08  4.703D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.138D-02  4.636D-01
    1    3     1     0  ---    1  2.4D-01  1.7D-02  2.841D-02  4.632D-01
    2    4     0     0  con    0  1.0D+00  4.8D-03  5.785D-03  4.632D-01
    3    5     0     0  con    0  1.0D+00  1.5D-03  5.023D-03  4.631D-01
    4    6     0     0  con    0  1.0D+00  1.7D-02  9.560D-03  4.631D-01
    5    7     0     0  con    0  1.0D+00  1.8D-02  1.182D-02  4.630D-01
    6    8     0     0  con    0  1.0D+00  9.4D-02  1.995D-02  4.627D-01
    7    9     0     0  con    0  1.0D+00  1.3D-01  2.120D-02  4.623D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.286D-02  4.615D-01
    9   11     0     0  con    0  1.0D+00  2.9D-01  2.941D-02  4.608D-01
   10   12     0     0  con    0  1.0D+00  1.6D-01  1.281D-02  4.599D-01
   11   13     0     0  con    0  1.0D+00  1.7D-01  1.061D-02  4.594D-01
   12   14     0     0  con    0  1.0D+00  1.5D-01  1.814D-02  4.590D-01
   13   15     0     0  con    0  1.0D+00  1.7D-01  1.404D-02  4.588D-01
   14   16     0     0  con    0  1.0D+00  9.1D-02  6.943D-03  4.587D-01
   15   17     0     0  con    0  1.0D+00  3.8D-02  7.438D-03  4.587D-01
   16   18     0     0  con    0  1.0D+00  2.6D-02  8.551D-03  4.587D-01
   17   19     0     0  con    0  1.0D+00  2.0D-02  5.726D-03  4.586D-01
   18   20     0     0  con    0  1.0D+00  1.7D-01  1.054D-02  4.583D-01
   19   25     0     0  con    4  1.1D-01  1.4D-01  2.331D-02  4.580D-01
   20   27     0     0  con    1  1.6D-02  2.3D-02  2.519D-02  4.580D-01
   21   29     0     0  con    1  4.0D-01  1.2D-01  3.145D-02  4.578D-01
   22   30     0     0  con    0  1.0D+00  1.8D-01  3.839D-02  4.575D-01
   23   31     0     0  con    0  1.0D+00  3.1D-01  1.665D-02  4.568D-01
   24   32     0     0  con    0  1.0D+00  1.2D-01  6.838D-03  4.566D-01
   25   33     0     0  con    0  1.0D+00  5.4D-02  2.867D-03  4.565D-01
   26   34     0     0  con    0  1.0D+00  3.8D-02  2.017D-03  4.565D-01
   27   36     0     0  con    1  1.7D-01  1.2D-02  4.586D-03  4.565D-01
   28   37     0     0  con    0  1.0D+00  2.0D-02  1.452D-03  4.565D-01
   29   38     0     0  con    0  1.0D+00  1.1D-02  1.266D-03  4.565D-01
   30   39     0     0  con    0  1.0D+00  3.1D-02  7.745D-04  4.565D-01
   31   41     0     0  con    1  3.9D-01  5.1D-03  2.199D-04  4.565D-01
   32   42     0     0  con    0  1.0D+00  4.1D-03  1.055D-04  4.565D-01
   33   43     0     0  con    0  1.0D+00  7.7D-04  1.050D-04  4.565D-01
   34   44     0     0  con    0  1.0D+00  1.6D-03  1.214D-04  4.565D-01
   35   45     0     0  con    0  1.0D+00  2.9D-03  2.814D-04  4.565D-01
   36   46     0     0  con    0  1.0D+00  5.6D-03  5.158D-04  4.565D-01
   37   47     0     0  con    0  1.0D+00  1.6D-02  9.321D-04  4.565D-01
   38   48     0     0  con    0  1.0D+00  4.5D-02  2.964D-03  4.565D-01
   39   49     0     0  con    0  1.0D+00  2.8D-02  2.293D-03  4.565D-01
   40   50     0     0  con    0  1.0D+00  1.2D-01  2.196D-03  4.565D-01
   41   51     0     0  con    0  1.0D+00  3.3D-01  5.273D-03  4.564D-01
   42   52     0     0  con    0  1.0D+00  6.9D-01  8.756D-03  4.564D-01
   43   53     0     0  con    0  1.0D+00  9.1D-01  7.316D-03  4.564D-01
   44   55     0     0  con    1  2.1D-01  2.5D-01  7.579D-03  4.564D-01
   45   56     0     0  con    0  1.0D+00  2.7D-01  2.809D-03  4.563D-01
   46   57     0     0  con    0  1.0D+00  3.4D-02  6.452D-04  4.563D-01
   47   58     0     0  con    0  1.0D+00  3.2D-02  7.780D-04  4.563D-01
   48   59     0     0  con    0  1.0D+00  2.4D-02  1.779D-04  4.563D-01
   49   61     0     0  con    1  4.9D-01  5.0D-03  1.743D-04  4.563D-01
   50   63     0     0  con    1  3.7D-01  1.5D-03  3.766D-05  4.563D-01
   51   64     0     0  con    0  1.0D+00  1.8D-03  6.197D-05  4.563D-01
   52   65     0     0  con    0  1.0D+00  3.3D-03  8.982D-06  4.563D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.138D-02  4.636D-01
    1    3     1     0  ---    1  2.4D-01  1.7D-02  2.841D-02  4.632D-01
    2    4     0     0  con    0  1.0D+00  4.8D-03  5.785D-03  4.632D-01
    3    5     0     0  con    0  1.0D+00  1.5D-03  5.024D-03  4.631D-01
    4    6     0     0  con    0  1.0D+00  1.7D-02  9.559D-03  4.631D-01
    5    7     0     0  con    0  1.0D+00  1.8D-02  1.182D-02  4.630D-01
    6    8     0     0  con    0  1.0D+00  9.4D-02  1.995D-02  4.627D-01
    7    9     0     0  con    0  1.0D+00  1.3D-01  2.120D-02  4.623D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.285D-02  4.615D-01
    9   11     0     0  con    0  1.0D+00  2.9D-01  2.935D-02  4.608D-01
   10   12     0     0  con    0  1.0D+00  1.6D-01  1.275D-02  4.599D-01
   11   13     0     0  con    0  1.0D+00  1.7D-01  1.061D-02  4.594D-01
   12   14     0     0  con    0  1.0D+00  1.5D-01  1.811D-02  4.590D-01
   13   15     0     0  con    0  1.0D+00  1.7D-01  1.400D-02  4.588D-01
   14   16     0     0  con    0  1.0D+00  9.2D-02  6.997D-03  4.587D-01
   15   17     0     0  con    0  1.0D+00  3.8D-02  7.449D-03  4.587D-01
   16   18     0     0  con    0  1.0D+00  2.6D-02  8.482D-03  4.587D-01
   17   19     0     0  con    0  1.0D+00  2.0D-02  5.704D-03  4.586D-01
   18   20     0     0  con    0  1.0D+00  1.7D-01  1.069D-02  4.583D-01
   19   25     0     0  con    4  9.6D-02  1.4D-01  2.297D-02  4.580D-01
   20   27     0     0  con    1  1.5D-02  2.5D-02  2.507D-02  4.580D-01
   21   29     0     0  con    1  3.9D-01  1.2D-01  3.145D-02  4.578D-01
   22   30     0     0  con    0  1.0D+00  1.7D-01  3.730D-02  4.575D-01
   23   31     0     0  con    0  1.0D+00  3.2D-01  1.676D-02  4.568D-01
   24   32     0     0  con    0  1.0D+00  1.3D-01  9.284D-03  4.566D-01
   25   33     0     0  con    0  1.0D+00  5.3D-02  3.046D-03  4.565D-01
   26   34     0     0  con    0  1.0D+00  4.0D-02  2.470D-03  4.565D-01
   27   36     0     0  con    1  2.6D-01  1.9D-02  4.750D-03  4.565D-01
   28   37     0     0  con    0  1.0D+00  1.6D-02  1.617D-03  4.565D-01
   29   38     0     0  con    0  1.0D+00  8.8D-03  1.306D-03  4.565D-01
   30   39     0     0  con    0  1.0D+00  3.5D-02  5.675D-04  4.565D-01
   31   41     0     0  con    1  5.2D-01  7.0D-04  1.351D-04  4.565D-01
   32   42     0     0  con    0  1.0D+00  2.0D-03  1.049D-04  4.565D-01
   33   43     0     0  con    0  1.0D+00  6.3D-04  1.049D-04  4.565D-01
   34   44     0     0  con    0  1.0D+00  4.8D-03  1.829D-04  4.565D-01
   35   45     0     0  con    0  1.0D+00  9.8D-03  4.069D-04  4.565D-01
   36   46     0     0  con    0  1.0D+00  2.7D-02  7.397D-04  4.565D-01
   37   47     0     0  con    0  1.0D+00  7.6D-02  4.181D-04  4.565D-01
   38   49     0     0  con    1  1.1D-01  6.2D-02  3.216D-03  4.565D-01
   39   50     0     0  con    0  1.0D+00  1.4D-01  2.680D-03  4.565D-01
   40   51     0     0  con    0  1.0D+00  7.7D-01  8.230D-04  4.564D-01
   41   52     0     0  con    0  1.0D+00  8.6D-01  2.224D-03  4.564D-01
   42   54     0     0  con    1  2.0D-01  2.7D-01  5.586D-03  4.564D-01
   43   55     0     0  con    0  1.0D+00  4.5D-01  1.572D-03  4.563D-01
   44   56     0     0  con    0  1.0D+00  6.6D-02  1.437D-03  4.563D-01
   45   57     0     0  con    0  1.0D+00  7.4D-02  4.945D-04  4.563D-01
   46   58     0     0  con    0  1.0D+00  9.0D-03  5.937D-05  4.563D-01
   47   59     0     0  con    0  1.0D+00  3.9D-03  2.889D-05  4.563D-01
   48   60     0     0  con    0  1.0D+00  6.0D-04  9.498D-06  4.563D-01
   49   62     0     0  con    1  2.4D-01  5.8D-04  1.638D-05  4.563D-01
   50   63     0     0  con    0  1.0D+00  5.0D-04  4.124D-06  4.563D-01
   51   79     0     0  con   15  0.0D+00  0.0D+00  4.280D-06  4.563D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.882D-08  9.177D-02
    1   19     1     0  ---   17  1.4D-09  1.3D-16  8.882D-08  9.177D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.316D-02  4.896D-01
    1    3     1     0  ---    1  2.1D-01  7.2D-03  1.370D-02  4.896D-01
    2    4     0     0  con    0  1.0D+00  2.3D-03  7.339D-03  4.895D-01
    3    5     0     0  con    0  1.0D+00  1.6D-03  7.216D-03  4.895D-01
    4    6     0     0  con    0  1.0D+00  1.3D-02  1.542D-02  4.895D-01
    5    7     0     0  con    0  1.0D+00  2.4D-02  2.725D-02  4.894D-01
    6    8     0     0  con    0  1.0D+00  5.1D-02  3.795D-02  4.892D-01
    7    9     0     0  con    0  1.0D+00  1.3D-01  4.733D-02  4.886D-01
    8   11     0     0  con    1  3.9D-01  2.0D-01  3.786D-02  4.880D-01
    9   13     0     0  con    1  4.0D-01  8.9D-02  1.046D-02  4.878D-01
   10   14     0     0  con    0  1.0D+00  2.8D-02  7.733D-03  4.878D-01
   11   15     0     0  con    0  1.0D+00  8.1D-03  6.608D-03  4.877D-01
   12   16     0     0  con    0  1.0D+00  1.4D-02  5.326D-03  4.876D-01
   13   17     0     0  con    0  1.0D+00  5.1D-02  1.300D-02  4.875D-01
   14   18     0     0  con    0  1.0D+00  1.1D-01  2.220D-02  4.871D-01
   15   19     0     0  con    0  1.0D+00  2.4D-01  2.768D-02  4.865D-01
   16   20     0     0  con    0  1.0D+00  3.3D-01  5.049D-02  4.859D-01
   17   22     0     0  con    1  4.9D-01  1.2D-01  9.997D-03  4.857D-01
   18   23     0     0  con    0  1.0D+00  1.3D-02  4.389D-03  4.856D-01
   19   24     0     0  con    0  1.0D+00  2.3D-02  1.912D-03  4.856D-01
   20   25     0     0  con    0  1.0D+00  1.2D-02  1.234D-03  4.856D-01
   21   26     0     0  con    0  1.0D+00  1.2D-02  1.718D-03  4.856D-01
   22   27     0     0  con    0  1.0D+00  1.1D-03  5.662D-05  4.856D-01
   23   28     0     0  con    0  1.0D+00  2.3D-04  3.186D-05  4.856D-01
   24   29     0     0  con    0  1.0D+00  1.1D-04  3.186D-05  4.856D-01
   25   30     0     0  con    0  1.0D+00  4.5D-04  1.542D-04  4.856D-01
   26   32     0     0  con    1  5.0D+00  1.8D-03  1.151D-04  4.856D-01
   27   33     0     0  con    0  1.0D+00  2.5D-02  2.981D-04  4.856D-01
   28   34     0     0  con    0  1.0D+00  2.5D-02  1.856D-04  4.856D-01
   29   35     0     0  con    0  1.0D+00  9.4D-02  5.145D-04  4.856D-01
   30   36     0     0  con    0  1.0D+00  2.2D-01  3.188D-03  4.856D-01
   31   37     0     0  con    0  1.0D+00  2.4D-01  1.225D-03  4.856D-01
   32   38     0     0  con    0  1.0D+00  1.7D-01  1.912D-03  4.856D-01
   33   39     0     0  con    0  1.0D+00  1.4D-01  6.135D-04  4.856D-01
   34   40     0     0  con    0  1.0D+00  4.2D-03  1.176D-04  4.856D-01
   35   41     0     0  con    0  1.0D+00  7.7D-04  2.159D-05  4.856D-01
   36   42     0     0  con    0  1.0D+00  2.8D-04  1.112D-05  4.856D-01
   37   43     0     0  con    0  1.0D+00  2.8D-04  1.019D-05  4.856D-01
   38   45     0     0  con    1  2.0D-01  2.4D-04  9.198D-06  4.856D-01
   39   50     0     0  con    4  4.5D-02  1.9D-05  8.799D-06  4.856D-01
   40   51     0     0  con    0  1.0D+00  8.2D-05  6.611D-06  4.856D-01
   41   52     0     0  con    0  1.0D+00  1.2D-05  6.162D-07  4.856D-01
   42   55     0     0  con    2  6.8D-02  3.0D-06  5.385D-07  4.856D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.316D-02  4.896D-01
    1    3     1     0  ---    1  2.1D-01  7.2D-03  1.370D-02  4.896D-01
    2    4     0     0  con    0  1.0D+00  2.3D-03  7.339D-03  4.895D-01
    3    5     0     0  con    0  1.0D+00  1.6D-03  7.216D-03  4.895D-01
    4    6     0     0  con    0  1.0D+00  1.3D-02  1.542D-02  4.895D-01
    5    7     0     0  con    0  1.0D+00  2.4D-02  2.725D-02  4.894D-01
    6    8     0     0  con    0  1.0D+00  5.1D-02  3.795D-02  4.892D-01
    7    9     0     0  con    0  1.0D+00  1.3D-01  4.733D-02  4.886D-01
    8   11     0     0  con    1  3.9D-01  2.0D-01  3.788D-02  4.880D-01
    9   13     0     0  con    1  4.0D-01  8.9D-02  1.048D-02  4.878D-01
   10   14     0     0  con    0  1.0D+00  2.8D-02  7.734D-03  4.878D-01
   11   15     0     0  con    0  1.0D+00  8.1D-03  6.610D-03  4.877D-01
   12   16     0     0  con    0  1.0D+00  1.4D-02  5.328D-03  4.876D-01
   13   17     0     0  con    0  1.0D+00  5.1D-02  1.297D-02  4.875D-01
   14   18     0     0  con    0  1.0D+00  1.1D-01  2.216D-02  4.871D-01
   15   19     0     0  con    0  1.0D+00  2.4D-01  2.765D-02  4.865D-01
   16   20     0     0  con    0  1.0D+00  3.3D-01  5.034D-02  4.859D-01
   17   22     0     0  con    1  4.9D-01  1.2D-01  1.005D-02  4.857D-01
   18   23     0     0  con    0  1.0D+00  1.3D-02  4.435D-03  4.856D-01
   19   24     0     0  con    0  1.0D+00  2.3D-02  1.921D-03  4.856D-01
   20   25     0     0  con    0  1.0D+00  1.2D-02  1.237D-03  4.856D-01
   21   26     0     0  con    0  1.0D+00  1.3D-02  1.688D-03  4.856D-01
   22   27     0     0  con    0  1.0D+00  1.1D-03  5.553D-05  4.856D-01
   23   28     0     0  con    0  1.0D+00  1.5D-04  3.188D-05  4.856D-01
   24   30     0     0  con    1  5.0D+00  2.1D-04  3.182D-05  4.856D-01
   25   31     0     0  con    0  1.0D+00  2.8D-04  6.506D-05  4.856D-01
   26   32     0     0  con    0  1.0D+00  1.4D-03  1.889D-04  4.856D-01
   27   33     0     0  con    0  1.0D+00  4.2D-03  3.716D-04  4.856D-01
   28   34     0     0  con    0  1.0D+00  9.0D-03  6.313D-04  4.856D-01
   29   35     0     0  con    0  1.0D+00  2.9D-02  1.057D-03  4.856D-01
   30   36     0     0  con    0  1.0D+00  6.8D-02  2.149D-03  4.856D-01
   31   37     0     0  con    0  1.0D+00  1.5D-01  2.396D-03  4.856D-01
   32   38     0     0  con    0  1.0D+00  2.1D-01  2.399D-03  4.856D-01
   33   39     0     0  con    0  1.0D+00  3.8D-01  1.182D-03  4.856D-01
   34   40     0     0  con    0  1.0D+00  1.1D-01  9.827D-04  4.856D-01
   35   41     0     0  con    0  1.0D+00  3.0D-02  2.897D-04  4.856D-01
   36   42     0     0  con    0  1.0D+00  1.4D-02  1.151D-04  4.856D-01
   37   43     0     0  con    0  1.0D+00  5.1D-03  4.787D-05  4.856D-01
   38   44     0     0  con    0  1.0D+00  1.2D-03  9.801D-05  4.856D-01
   39   45     0     0  con    0  1.0D+00  2.6D-03  1.056D-04  4.856D-01
   40   46     0     0  con    0  1.0D+00  6.2D-03  1.098D-04  4.856D-01
   41   47     0     0  con    0  1.0D+00  1.8D-03  1.354D-04  4.856D-01
   42   48     0     0  con    0  1.0D+00  2.2D-03  1.532D-05  4.856D-01
   43   49     0     0  con    0  1.0D+00  8.7D-04  1.071D-05  4.856D-01
   44   50     0     0  con    0  1.0D+00  8.6D-04  5.662D-06  4.856D-01
   45   52     0     0  con    1  1.8D-01  1.5D-04  4.219D-06  4.856D-01
   46   53     0     0  con    0  1.0D+00  4.6D-05  3.270D-06  4.856D-01
   47   61     0     0  con    7  1.2D-06  6.6D-09  3.270D-06  4.856D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.316D-02  4.896D-01
    1    3     1     0  ---    1  2.1D-01  7.2D-03  1.370D-02  4.896D-01
    2    4     0     0  con    0  1.0D+00  2.3D-03  7.339D-03  4.895D-01
    3    5     0     0  con    0  1.0D+00  1.6D-03  7.216D-03  4.895D-01
    4    6     0     0  con    0  1.0D+00  1.3D-02  1.542D-02  4.895D-01
    5    7     0     0  con    0  1.0D+00  2.4D-02  2.725D-02  4.894D-01
    6    8     0     0  con    0  1.0D+00  5.1D-02  3.795D-02  4.892D-01
    7    9     0     0  con    0  1.0D+00  1.3D-01  4.733D-02  4.886D-01
    8   11     0     0  con    1  3.9D-01  2.0D-01  3.786D-02  4.880D-01
    9   13     0     0  con    1  4.0D-01  8.9D-02  1.047D-02  4.878D-01
   10   14     0     0  con    0  1.0D+00  2.8D-02  7.733D-03  4.878D-01
   11   15     0     0  con    0  1.0D+00  8.1D-03  6.608D-03  4.877D-01
   12   16     0     0  con    0  1.0D+00  1.4D-02  5.327D-03  4.876D-01
   13   17     0     0  con    0  1.0D+00  5.1D-02  1.299D-02  4.875D-01
   14   18     0     0  con    0  1.0D+00  1.1D-01  2.219D-02  4.871D-01
   15   19     0     0  con    0  1.0D+00  2.4D-01  2.766D-02  4.865D-01
   16   20     0     0  con    0  1.0D+00  3.3D-01  5.042D-02  4.859D-01
   17   22     0     0  con    1  4.9D-01  1.2D-01  1.002D-02  4.857D-01
   18   23     0     0  con    0  1.0D+00  1.3D-02  4.405D-03  4.856D-01
   19   24     0     0  con    0  1.0D+00  2.3D-02  1.914D-03  4.856D-01
   20   25     0     0  con    0  1.0D+00  1.2D-02  1.239D-03  4.856D-01
   21   26     0     0  con    0  1.0D+00  1.2D-02  1.726D-03  4.856D-01
   22   27     0     0  con    0  1.0D+00  1.1D-03  6.311D-05  4.856D-01
   23   28     0     0  con    0  1.0D+00  1.9D-04  3.165D-05  4.856D-01
   24   29     0     0  con    0  1.0D+00  1.5D-04  3.186D-05  4.856D-01
   25   30     0     0  con    0  1.0D+00  3.3D-04  9.965D-05  4.856D-01
   26   31     0     0  con    0  1.0D+00  1.1D-03  2.291D-04  4.856D-01
   27   32     0     0  con    0  1.0D+00  4.6D-03  5.465D-04  4.856D-01
   28   33     0     0  con    0  1.0D+00  1.1D-02  9.777D-04  4.856D-01
   29   34     0     0  con    0  1.0D+00  3.0D-02  1.665D-03  4.856D-01
   30   35     0     0  con    0  1.0D+00  7.7D-02  2.646D-03  4.856D-01
   31   36     0     0  con    0  1.0D+00  1.7D-01  3.748D-03  4.856D-01
   32   38     0     0  con    1  4.9D-01  1.7D-01  4.411D-03  4.856D-01
   33   39     0     0  con    0  1.0D+00  2.5D-01  3.463D-03  4.856D-01
   34   40     0     0  con    0  1.0D+00  2.0D-01  1.706D-03  4.856D-01
   35   41     0     0  con    0  1.0D+00  2.5D-02  5.222D-04  4.856D-01
   36   42     0     0  con    0  1.0D+00  2.0D-02  3.009D-04  4.856D-01
   37   43     0     0  con    0  1.0D+00  3.2D-03  1.018D-04  4.856D-01
   38   44     0     0  con    0  1.0D+00  2.6D-03  4.510D-05  4.856D-01
   39   45     0     0  con    0  1.0D+00  2.1D-03  4.592D-05  4.856D-01
   40   46     0     0  con    0  1.0D+00  1.9D-03  7.450D-05  4.856D-01
   41   47     0     0  con    0  1.0D+00  2.7D-03  5.110D-05  4.856D-01
   42   49     0     0  con    1  1.8D-01  7.9D-03  2.846D-05  4.856D-01
   43   50     0     0  con    0  1.0D+00  1.2D-03  2.278D-05  4.856D-01
   44   51     0     0  con    0  1.0D+00  1.4D-03  1.365D-05  4.856D-01
   45   53     0     0  con    1  4.3D-01  2.8D-04  9.437D-06  4.856D-01
   46   55     0     0  con    1  2.4D-01  8.9D-05  4.796D-06  4.856D-01
   47   56     0     0  con    0  1.0D+00  1.3D-04  5.917D-06  4.856D-01
   48   59     0     0  con    2  8.5D-01  1.9D-04  6.128D-06  4.856D-01
   49   61     0     0  con    1  5.4D-02  1.3D-05  2.376D-06  4.856D-01
   50   68     0     0  con    6  1.3D-05  3.4D-08  2.359D-06  4.856D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

