RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.171D-02  4.924D-01
    1    3     1     0  ---    1  2.5D-01  2.0D-02  2.895D-02  4.918D-01
    2    4     0     0  con    0  1.0D+00  5.2D-03  6.386D-03  4.917D-01
    3    5     0     0  con    0  1.0D+00  1.8D-03  5.362D-03  4.917D-01
    4    6     0     0  con    0  1.0D+00  1.6D-02  8.637D-03  4.916D-01
    5    7     0     0  con    0  1.0D+00  1.7D-02  1.117D-02  4.916D-01
    6    8     0     0  con    0  1.0D+00  9.1D-02  1.863D-02  4.912D-01
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.868D-02  4.909D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.318D-02  4.901D-01
    9   11     0     0  con    0  1.0D+00  3.0D-01  3.323D-02  4.894D-01
   10   12     0     0  con    0  1.0D+00  1.5D-01  1.825D-02  4.885D-01
   11   13     0     0  con    0  1.0D+00  1.7D-01  8.881D-03  4.881D-01
   12   14     0     0  con    0  1.0D+00  8.6D-02  1.277D-02  4.879D-01
   13   15     0     0  con    0  1.0D+00  1.1D-01  8.854D-03  4.878D-01
   14   16     0     0  con    0  1.0D+00  5.6D-02  2.743D-03  4.877D-01
   15   17     0     0  con    0  1.0D+00  5.4D-02  6.743D-03  4.877D-01
   16   18     0     0  con    0  1.0D+00  3.0D-02  1.028D-02  4.876D-01
   17   21     0     0  con    2  2.2D+00  3.8D-01  2.182D-02  4.867D-01
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.171D-02  4.924D-01
    1    3     1     0  ---    1  2.5D-01  2.0D-02  2.895D-02  4.918D-01
    2    4     0     0  con    0  1.0D+00  5.2D-03  6.386D-03  4.917D-01
    3    5     0     0  con    0  1.0D+00  1.8D-03  5.362D-03  4.917D-01
    4    6     0     0  con    0  1.0D+00  1.6D-02  8.636D-03  4.916D-01
    5    7     0     0  con    0  1.0D+00  1.7D-02  1.117D-02  4.916D-01
    6    8     0     0  con    0  1.0D+00  9.1D-02  1.863D-02  4.912D-01
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.868D-02  4.909D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.318D-02  4.901D-01
    9   11     0     0  con    0  1.0D+00  3.0D-01  3.318D-02  4.894D-01
   10   12     0     0  con    0  1.0D+00  1.5D-01  1.821D-02  4.885D-01
   11   13     0     0  con    0  1.0D+00  1.7D-01  8.878D-03  4.881D-01
   12   14     0     0  con    0  1.0D+00  8.6D-02  1.277D-02  4.879D-01
   13   15     0     0  con    0  1.0D+00  1.1D-01  8.845D-03  4.878D-01
   14   16     0     0  con    0  1.0D+00  5.5D-02  2.744D-03  4.877D-01
   15   17     0     0  con    0  1.0D+00  5.4D-02  6.757D-03  4.877D-01
   16   18     0     0  con    0  1.0D+00  3.0D-02  1.025D-02  4.876D-01
   17   21     0     0  con    2  2.3D+00  3.8D-01  2.160D-02  4.867D-01
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.171D-02  4.924D-01
    1    3     1     0  ---    1  2.5D-01  2.0D-02  2.895D-02  4.918D-01
    2    4     0     0  con    0  1.0D+00  5.2D-03  6.386D-03  4.917D-01
    3    5     0     0  con    0  1.0D+00  1.8D-03  5.362D-03  4.917D-01
    4    6     0     0  con    0  1.0D+00  1.6D-02  8.635D-03  4.916D-01
    5    7     0     0  con    0  1.0D+00  1.7D-02  1.117D-02  4.916D-01
    6    8     0     0  con    0  1.0D+00  9.1D-02  1.863D-02  4.912D-01
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.868D-02  4.909D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.318D-02  4.901D-01
    9   11     0     0  con    0  1.0D+00  3.0D-01  3.320D-02  4.894D-01
   10   12     0     0  con    0  1.0D+00  1.5D-01  1.823D-02  4.885D-01
   11   13     0     0  con    0  1.0D+00  1.7D-01  8.877D-03  4.881D-01
   12   14     0     0  con    0  1.0D+00  8.6D-02  1.278D-02  4.879D-01
   13   15     0     0  con    0  1.0D+00  1.1D-01  8.850D-03  4.878D-01
   14   16     0     0  con    0  1.0D+00  5.5D-02  2.744D-03  4.877D-01
   15   17     0     0  con    0  1.0D+00  5.4D-02  6.763D-03  4.877D-01
   16   18     0     0  con    0  1.0D+00  3.0D-02  1.025D-02  4.876D-01
   17   21     0     0  con    2  2.2D+00  3.8D-01  2.172D-02  4.867D-01
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.757D-02  4.922D-01
    1    3     1     0  ---    1  2.5D-01  2.2D-02  3.061D-02  4.915D-01
    2    4     0     0  con    0  1.0D+00  5.5D-03  6.572D-03  4.914D-01
    3    5     0     0  con    0  1.0D+00  1.8D-03  5.410D-03  4.914D-01
    4    6     0     0  con    0  1.0D+00  1.4D-02  7.411D-03  4.913D-01
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.005D-02  4.913D-01
    6    8     0     0  con    0  1.0D+00  8.7D-02  1.698D-02  4.910D-01
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.714D-02  4.906D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.334D-02  4.898D-01
    9   11     0     0  con    0  1.0D+00  3.1D-01  3.826D-02  4.892D-01
   10   12     0     0  con    0  1.0D+00  1.3D-01  2.012D-02  4.884D-01
   11   13     0     0  con    0  1.0D+00  1.3D-01  7.496D-03  4.882D-01
   12   14     0     0  con    0  1.0D+00  3.3D-02  6.674D-03  4.881D-01
   13   15     0     0  con    0  1.0D+00  5.9D-02  6.584D-03  4.880D-01
   14   16     0     0  con    0  1.0D+00  3.5D-02  2.850D-03  4.879D-01
   15   17     0     0  con    0  1.0D+00  8.9D-02  1.112D-02  4.877D-01
   16   18     0     0  con    0  1.0D+00  2.5D-01  4.758D-02  4.870D-01
   17   24     0     0  con    5  6.3D-03  8.8D-02  5.894D-02  4.868D-01
   18   25     0     0  con    0  1.0D+00  1.9D-01  2.373D-02  4.868D-01
   19   26     0     0  con    0  1.0D+00  1.2D-01  4.263D-02  4.864D-01
   20   27     0     0  con    0  1.0D+00  2.4D-01  4.949D-02  4.860D-01
   21   28     0     0  con    0  1.0D+00  3.1D-01  4.434D-02  4.857D-01
   22   30     0     0  con    1  5.1D-01  1.3D-01  2.221D-02  4.856D-01
   23   32     0     0  con    1  4.8D-01  5.8D-02  1.339D-02  4.855D-01
   24   33     0     0  con    0  1.0D+00  1.9D-02  3.621D-03  4.855D-01
   25   34     0     0  con    0  1.0D+00  4.6D-02  1.661D-03  4.855D-01
   26   35     0     0  con    0  1.0D+00  3.5D-02  1.236D-03  4.855D-01
   27   36     0     0  con    0  1.0D+00  7.5D-03  3.377D-04  4.855D-01
   28   37     0     0  con    0  1.0D+00  2.2D-03  4.302D-05  4.855D-01
   29   38     0     0  con    0  1.0D+00  4.3D-04  4.335D-05  4.855D-01
   30   40     0     0  con    1  5.0D+00  4.7D-03  1.191D-04  4.855D-01
   31   41     0     0  con    0  1.0D+00  2.0D-02  2.303D-04  4.855D-01
   32   43     0     0  con    1  4.6D-01  2.6D-02  1.223D-03  4.855D-01
   33   44     0     0  con    0  1.0D+00  4.2D-02  6.494D-04  4.855D-01
   34   45     0     0  con    0  1.0D+00  3.3D-01  1.690D-03  4.855D-01
   35   46     0     0  con    0  1.0D+00  5.4D-01  3.125D-03  4.855D-01
   36   47     0     0  con    0  1.0D+00  1.7D+00  1.075D-02  4.854D-01
   37   48     0     0  con    0  1.0D+00  2.2D+00  6.411D-03  4.854D-01
   38   49     0     0  con    0  1.0D+00  3.0D+00  9.667D-03  4.853D-01
   39   50     0     0  con    0  1.0D+00  1.3D-01  1.014D-03  4.853D-01
   40   51     0     0  con    0  1.0D+00  3.7D-01  6.040D-04  4.853D-01
   41   52     0     0  con    0  1.0D+00  2.1D-01  4.431D-04  4.853D-01
   42   53     0     0  con    0  1.0D+00  1.5D-01  4.663D-04  4.853D-01
   43   54     0     0  con    0  1.0D+00  8.9D-03  3.560D-04  4.853D-01
   44   55     0     0  con    0  1.0D+00  1.6D-02  5.029D-05  4.853D-01
   45   57     0     0  con    1  1.9D-01  4.3D-03  4.996D-05  4.853D-01
   46   59     0     0  con    1  2.1D-01  2.0D-02  7.459D-05  4.853D-01
   47   62     0     0  con    2  3.8D-02  2.8D-03  7.614D-05  4.853D-01
   48   64     0     0  con    1  2.1D-02  1.5D-03  6.780D-05  4.853D-01
   49   65     0     0  con    0  1.0D+00  3.9D-04  1.324D-05  4.853D-01
   50   67     0     0  con    1  3.0D-01  1.7D-03  1.215D-05  4.853D-01
   51   68     0     0  con    0  1.0D+00  1.8D-04  2.942D-06  4.853D-01
   52   71     0     0  con    2  5.9D-02  2.1D-05  4.219D-06  4.853D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.278D-03  5.013D-01
    1    3     1     0  ---    1  2.5D-01  5.7D-04  9.469D-04  5.013D-01
    2    4     0     0  con    0  1.0D+00  1.7D-04  2.565D-05  5.013D-01
    3    6     0     0  con    1  5.0D+00  2.3D-05  2.004D-05  5.013D-01
    4    7     0     0  con    0  1.0D+00  8.1D-05  1.021D-06  5.013D-01
    5   11     0     0  con    3  8.5D+01  3.4D-04  3.575D-06  5.013D-01
    6   12     0     0  con    0  1.0D+00  3.2D-03  1.806D-05  5.013D-01
    7   13     0     0  con    0  1.0D+00  1.4D-02  5.284D-05  5.013D-01
    8   14     0     0  con    0  1.0D+00  2.7D-02  8.724D-05  5.013D-01
    9   15     0     0  con    0  1.0D+00  3.8D-02  9.692D-05  5.013D-01
   10   16     0     0  con    0  1.0D+00  7.9D-02  6.732D-05  5.013D-01
   11   17     0     0  con    0  1.0D+00  2.8D-02  2.409D-05  5.013D-01
   12   18     0     0  con    0  1.0D+00  3.1D-03  3.753D-06  5.013D-01
   13   19     0     0  con    0  1.0D+00  7.6D-03  1.632D-06  5.013D-01
   14   20     0     0  con    0  1.0D+00  2.5D-03  3.331D-08  5.013D-01
   15   22     0     0  con    1  1.6D-02  9.2D-09  3.331D-08  5.013D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.757D-02  4.922D-01
    1    3     1     0  ---    1  2.5D-01  2.2D-02  3.061D-02  4.915D-01
    2    4     0     0  con    0  1.0D+00  5.5D-03  6.572D-03  4.914D-01
    3    5     0     0  con    0  1.0D+00  1.8D-03  5.410D-03  4.914D-01
    4    6     0     0  con    0  1.0D+00  1.4D-02  7.413D-03  4.913D-01
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.005D-02  4.913D-01
    6    8     0     0  con    0  1.0D+00  8.7D-02  1.698D-02  4.910D-01
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.713D-02  4.906D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.334D-02  4.898D-01
    9   11     0     0  con    0  1.0D+00  3.1D-01  3.834D-02  4.892D-01
   10   12     0     0  con    0  1.0D+00  1.2D-01  2.018D-02  4.884D-01
   11   13     0     0  con    0  1.0D+00  1.3D-01  7.488D-03  4.882D-01
   12   14     0     0  con    0  1.0D+00  3.3D-02  6.652D-03  4.881D-01
   13   15     0     0  con    0  1.0D+00  5.9D-02  6.584D-03  4.880D-01
   14   16     0     0  con    0  1.0D+00  3.5D-02  2.849D-03  4.879D-01
   15   17     0     0  con    0  1.0D+00  8.9D-02  1.113D-02  4.877D-01
   16   18     0     0  con    0  1.0D+00  2.5D-01  4.771D-02  4.870D-01
   17   24     0     0  con    5  5.0D-03  6.3D-02  5.587D-02  4.869D-01
   18   25     0     0  con    0  1.0D+00  2.2D-01  2.741D-02  4.867D-01
   19   26     0     0  con    0  1.0D+00  1.4D-01  4.815D-02  4.864D-01
   20   27     0     0  con    0  1.0D+00  2.0D-01  4.529D-02  4.861D-01
   21   29     0     0  con    1  4.8D-01  2.3D-01  4.849D-02  4.858D-01
   22   30     0     0  con    0  1.0D+00  2.6D-01  1.883D-02  4.856D-01
   23   31     0     0  con    0  1.0D+00  5.2D-02  1.266D-02  4.855D-01
   24   32     0     0  con    0  1.0D+00  4.3D-02  3.358D-03  4.855D-01
   25   33     0     0  con    0  1.0D+00  2.3D-02  2.203D-03  4.855D-01
   26   34     0     0  con    0  1.0D+00  4.0D-02  1.709D-04  4.855D-01
   27   35     0     0  con    0  1.0D+00  5.2D-03  4.339D-05  4.855D-01
   28   36     0     0  con    0  1.0D+00  5.8D-04  9.254D-05  4.855D-01
   29   37     0     0  con    0  1.0D+00  2.8D-04  4.331D-05  4.855D-01
   30   38     0     0  con    0  1.0D+00  9.0D-04  7.703D-05  4.855D-01
   31   39     0     0  con    0  1.0D+00  1.2D-03  2.419D-04  4.855D-01
   32   40     0     0  con    0  1.0D+00  4.7D-03  5.935D-04  4.855D-01
   33   41     0     0  con    0  1.0D+00  6.6D-03  9.529D-04  4.855D-01
   34   42     0     0  con    0  1.0D+00  3.3D-02  2.041D-03  4.855D-01
   35   43     0     0  con    0  1.0D+00  6.0D-02  3.228D-03  4.855D-01
   36   44     0     0  con    0  1.0D+00  2.2D-01  5.833D-03  4.855D-01
   37   45     0     0  con    0  1.0D+00  4.6D-01  8.981D-03  4.855D-01
   38   46     0     0  con    0  1.0D+00  1.1D+00  1.310D-02  4.854D-01
   39   47     0     0  con    0  1.0D+00  2.0D+00  1.542D-02  4.854D-01
   40   49     0     0  con    1  2.6D-01  7.6D-01  1.485D-02  4.854D-01
   41   50     0     0  con    0  1.0D+00  2.1D+00  1.190D-02  4.853D-01
   42   51     0     0  con    0  1.0D+00  8.9D-01  2.935D-03  4.853D-01
   43   52     0     0  con    0  1.0D+00  2.3D-01  1.094D-03  4.853D-01
   44   53     0     0  con    0  1.0D+00  1.5D-01  4.935D-04  4.853D-01
   45   54     0     0  con    0  1.0D+00  2.2D-02  1.562D-04  4.853D-01
   46   55     0     0  con    0  1.0D+00  1.4D-02  1.521D-04  4.853D-01
   47   56     0     0  con    0  1.0D+00  3.3D-02  3.350D-04  4.853D-01
   48   57     0     0  con    0  1.0D+00  1.8D-01  9.300D-04  4.853D-01
   49   58     0     0  con    0  1.0D+00  1.3D-01  5.288D-04  4.853D-01
   50   59     0     0  con    0  1.0D+00  4.5D-02  7.477D-05  4.853D-01
   51   60     0     0  con    0  1.0D+00  8.1D-03  1.845D-05  4.853D-01
   52   61     0     0  con    0  1.0D+00  3.3D-03  6.400D-06  4.853D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.757D-02  4.922D-01
    1    3     1     0  ---    1  2.5D-01  2.2D-02  3.061D-02  4.915D-01
    2    4     0     0  con    0  1.0D+00  5.5D-03  6.572D-03  4.914D-01
    3    5     0     0  con    0  1.0D+00  1.8D-03  5.410D-03  4.914D-01
    4    6     0     0  con    0  1.0D+00  1.4D-02  7.413D-03  4.913D-01
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.005D-02  4.913D-01
    6    8     0     0  con    0  1.0D+00  8.7D-02  1.698D-02  4.910D-01
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.713D-02  4.906D-01
    8   10     0     0  con    0  1.0D+00  2.8D-01  2.334D-02  4.898D-01
    9   11     0     0  con    0  1.0D+00  3.1D-01  3.834D-02  4.892D-01
   10   12     0     0  con    0  1.0D+00  1.2D-01  2.018D-02  4.884D-01
   11   13     0     0  con    0  1.0D+00  1.3D-01  7.488D-03  4.882D-01
   12   14     0     0  con    0  1.0D+00  3.3D-02  6.652D-03  4.881D-01
   13   15     0     0  con    0  1.0D+00  5.9D-02  6.584D-03  4.880D-01
   14   16     0     0  con    0  1.0D+00  3.5D-02  2.849D-03  4.879D-01
   15   17     0     0  con    0  1.0D+00  8.9D-02  1.113D-02  4.877D-01
   16   18     0     0  con    0  1.0D+00  2.5D-01  4.771D-02  4.870D-01
   17   24     0     0  con    5  5.0D-03  6.3D-02  5.587D-02  4.869D-01
   18   25     0     0  con    0  1.0D+00  2.2D-01  2.741D-02  4.867D-01
   19   26     0     0  con    0  1.0D+00  1.4D-01  4.815D-02  4.864D-01
   20   27     0     0  con    0  1.0D+00  2.0D-01  4.529D-02  4.861D-01
   21   29     0     0  con    1  4.8D-01  2.3D-01  4.849D-02  4.858D-01
   22   30     0     0  con    0  1.0D+00  2.6D-01  1.883D-02  4.856D-01
   23   31     0     0  con    0  1.0D+00  5.2D-02  1.266D-02  4.855D-01
   24   32     0     0  con    0  1.0D+00  4.3D-02  3.358D-03  4.855D-01
   25   33     0     0  con    0  1.0D+00  2.3D-02  2.203D-03  4.855D-01
   26   34     0     0  con    0  1.0D+00  4.0D-02  1.709D-04  4.855D-01
   27   35     0     0  con    0  1.0D+00  5.2D-03  4.339D-05  4.855D-01
   28   36     0     0  con    0  1.0D+00  5.8D-04  9.254D-05  4.855D-01
   29   37     0     0  con    0  1.0D+00  2.8D-04  4.331D-05  4.855D-01
   30   38     0     0  con    0  1.0D+00  9.0D-04  7.703D-05  4.855D-01
   31   39     0     0  con    0  1.0D+00  1.2D-03  2.419D-04  4.855D-01
   32   40     0     0  con    0  1.0D+00  4.7D-03  5.935D-04  4.855D-01
   33   41     0     0  con    0  1.0D+00  6.6D-03  9.529D-04  4.855D-01
   34   42     0     0  con    0  1.0D+00  3.3D-02  2.041D-03  4.855D-01
   35   43     0     0  con    0  1.0D+00  6.0D-02  3.228D-03  4.855D-01
   36   44     0     0  con    0  1.0D+00  2.2D-01  5.833D-03  4.855D-01
   37   45     0     0  con    0  1.0D+00  4.6D-01  8.981D-03  4.855D-01
   38   46     0     0  con    0  1.0D+00  1.1D+00  1.310D-02  4.854D-01
   39   47     0     0  con    0  1.0D+00  2.0D+00  1.542D-02  4.854D-01
   40   49     0     0  con    1  2.6D-01  7.6D-01  1.485D-02  4.854D-01
   41   50     0     0  con    0  1.0D+00  2.1D+00  1.190D-02  4.853D-01
   42   51     0     0  con    0  1.0D+00  8.9D-01  2.935D-03  4.853D-01
   43   52     0     0  con    0  1.0D+00  2.3D-01  1.094D-03  4.853D-01
   44   53     0     0  con    0  1.0D+00  1.5D-01  4.935D-04  4.853D-01
   45   54     0     0  con    0  1.0D+00  2.2D-02  1.562D-04  4.853D-01
   46   55     0     0  con    0  1.0D+00  1.4D-02  1.521D-04  4.853D-01
   47   56     0     0  con    0  1.0D+00  3.3D-02  3.350D-04  4.853D-01
   48   57     0     0  con    0  1.0D+00  1.8D-01  9.300D-04  4.853D-01
   49   58     0     0  con    0  1.0D+00  1.3D-01  5.288D-04  4.853D-01
   50   59     0     0  con    0  1.0D+00  4.5D-02  7.477D-05  4.853D-01
   51   60     0     0  con    0  1.0D+00  8.1D-03  1.845D-05  4.853D-01
   52   61     0     0  con    0  1.0D+00  3.3D-03  6.400D-06  4.853D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.347D-01  4.972D-01
    1    5     1     0  ---    3  1.4D-05  9.7D-06  4.352D-01  4.972D-01
    2   10     0     0  con    4  3.4D+02  2.1D-03  4.413D-01  4.963D-01
    3   12     0     0  con    1  3.7D-01  7.0D-03  1.852D+00  4.946D-01
    4   13     0     0  con    0  1.0D+00  1.5D-03  2.632D-01  4.945D-01
    5   14     0     0  con    0  1.0D+00  3.4D-04  9.378D-01  4.945D-01
    6   15     0     0  con    0  1.0D+00  2.5D-03  4.327D+00  4.942D-01
    7   16     0     0  con    0  1.0D+00  4.7D-03  6.219D+00  4.938D-01
    8   17     0     0  con    0  1.0D+00  5.8D-03  4.699D+00  4.935D-01
    9   18     0     0  con    0  1.0D+00  3.0D-03  1.542D+00  4.934D-01
   10   19     0     0  con    0  1.0D+00  1.9D-04  2.456D-01  4.934D-01
   11   20     0     0  con    0  1.0D+00  2.2D-04  1.230D-02  4.934D-01
   12   21     0     0  con    0  1.0D+00  8.6D-05  4.245D-03  4.934D-01
   13   23     0     0  con    1  5.0D+00  3.0D-05  1.503D-02  4.934D-01
   14   24     0     0  con    0  1.0D+00  1.0D-04  8.239D-02  4.934D-01
   15   25     0     0  con    0  1.0D+00  1.8D-04  1.772D-01  4.934D-01
   16   26     0     0  con    0  1.0D+00  3.9D-04  3.156D-01  4.934D-01
   17   27     0     0  con    0  1.0D+00  7.8D-04  4.604D-01  4.934D-01
   18   28     0     0  con    0  1.0D+00  1.3D-03  4.893D-01  4.934D-01
   19   29     0     0  con    0  1.0D+00  1.2D-03  8.906D-02  4.934D-01
   20   30     0     0  con    0  1.0D+00  5.5D-04  8.839D-02  4.934D-01
   21   31     0     0  con    0  1.0D+00  2.6D-04  4.453D-02  4.934D-01
   22   32     0     0  con    0  1.0D+00  5.5D-05  4.134D-03  4.934D-01
   23   33     0     0  con    0  1.0D+00  2.2D-05  2.636D-02  4.934D-01
   24   34     0     0  con    0  1.0D+00  3.1D-05  2.319D-02  4.934D-01
   25   35     0     0  con    0  1.0D+00  1.2D-04  1.958D-02  4.934D-01
   26   36     0     0  con    0  1.0D+00  2.1D-04  4.125D-02  4.934D-01
   27   38     0     0  con    1  5.0D+00  4.7D-04  5.183D-02  4.934D-01
   28   39     0     0  con    0  1.0D+00  9.8D-04  9.742D-02  4.934D-01
   29   40     0     0  con    0  1.0D+00  3.2D-03  2.445D-01  4.934D-01
   30   41     0     0  con    0  1.0D+00  5.7D-03  3.115D-01  4.933D-01
   31   42     0     0  con    0  1.0D+00  5.3D-03  2.745D-01  4.933D-01
   32   44     0     0  con    1  4.7D-03  1.1D-04  1.811D-01  4.933D-01
   33   45     0     0  con    0  1.0D+00  1.7D-03  6.282D-02  4.933D-01
   34   46     0     0  con    0  1.0D+00  5.7D-04  9.003D-03  4.933D-01
   35   47     0     0  con    0  1.0D+00  2.5D-04  8.665D-04  4.933D-01
   36   48     0     0  con    0  1.0D+00  2.7D-05  3.381D-03  4.933D-01
   37   49     0     0  con    0  1.0D+00  9.0D-06  8.675D-04  4.933D-01
   38   50     0     0  con    0  1.0D+00  2.7D-06  8.671D-04  4.933D-01
   39   51     0     0  con    0  1.0D+00  7.1D-06  4.063D-03  4.933D-01
   40   52     0     0  con    0  1.0D+00  7.6D-06  9.109D-03  4.933D-01
   41   53     0     0  con    0  1.0D+00  1.6D-05  1.822D-02  4.933D-01
   42   54     0     0  con    0  1.0D+00  3.9D-05  3.181D-02  4.933D-01
   43   55     0     0  con    0  1.0D+00  8.2D-05  5.270D-02  4.933D-01
   44   56     0     0  con    0  1.0D+00  1.7D-04  8.189D-02  4.933D-01
   45   57     0     0  con    0  1.0D+00  3.7D-04  9.320D-02  4.933D-01
   46   59     0     0  con    1  3.3D-02  7.2D-05  1.315D-01  4.933D-01
   47   60     0     0  con    0  1.0D+00  4.5D-04  1.016D-01  4.933D-01
   48   61     0     0  con    0  1.0D+00  5.8D-04  9.645D-03  4.933D-01
   49   62     0     0  con    0  1.0D+00  2.8D-04  7.274D-02  4.933D-01
   50   63     0     0  con    0  1.0D+00  2.4D-04  1.354D-01  4.933D-01
   51   64     0     0  con    0  1.0D+00  3.7D-04  1.940D-01  4.933D-01
   52   65     0     0  con    0  1.0D+00  9.0D-04  2.514D-01  4.933D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.348D-01  4.972D-01
    1    5     1     0  ---    3  1.4D-05  9.7D-06  4.352D-01  4.972D-01
    2   10     0     0  con    4  3.4D+02  2.1D-03  4.412D-01  4.963D-01
    3   12     0     0  con    1  3.7D-01  7.0D-03  1.852D+00  4.946D-01
    4   13     0     0  con    0  1.0D+00  1.5D-03  2.632D-01  4.945D-01
    5   14     0     0  con    0  1.0D+00  3.4D-04  9.387D-01  4.945D-01
    6   15     0     0  con    0  1.0D+00  2.5D-03  4.332D+00  4.942D-01
    7   16     0     0  con    0  1.0D+00  4.7D-03  6.216D+00  4.938D-01
    8   17     0     0  con    0  1.0D+00  5.8D-03  4.683D+00  4.935D-01
    9   18     0     0  con    0  1.0D+00  3.0D-03  1.530D+00  4.934D-01
   10   19     0     0  con    0  1.0D+00  1.8D-04  2.434D-01  4.934D-01
   11   20     0     0  con    0  1.0D+00  2.2D-04  1.191D-02  4.934D-01
   12   21     0     0  con    0  1.0D+00  8.6D-05  4.245D-03  4.934D-01
   13   23     0     0  con    1  5.0D+00  3.0D-05  1.495D-02  4.934D-01
   14   24     0     0  con    0  1.0D+00  1.1D-04  8.467D-02  4.934D-01
   15   25     0     0  con    0  1.0D+00  1.8D-04  1.812D-01  4.934D-01
   16   26     0     0  con    0  1.0D+00  4.1D-04  3.217D-01  4.934D-01
   17   27     0     0  con    0  1.0D+00  8.1D-04  4.632D-01  4.934D-01
   18   28     0     0  con    0  1.0D+00  1.3D-03  4.799D-01  4.934D-01
   19   30     0     0  con    1  2.4D-01  2.9D-04  1.567D-01  4.934D-01
   20   31     0     0  con    0  1.0D+00  1.1D-03  1.558D-01  4.934D-01
   21   33     0     0  con    1  1.6D-01  3.2D-04  7.722D-02  4.934D-01
   22   34     0     0  con    0  1.0D+00  3.3D-04  1.637D-02  4.934D-01
   23   35     0     0  con    0  1.0D+00  1.8D-04  8.591D-02  4.934D-01
   24   36     0     0  con    0  1.0D+00  1.1D-04  1.255D-01  4.934D-01
   25   37     0     0  con    0  1.0D+00  3.6D-04  2.325D-01  4.934D-01
   26   38     0     0  con    0  1.0D+00  7.8D-04  3.639D-01  4.934D-01
   27   39     0     0  con    0  1.0D+00  2.2D-03  5.315D-01  4.934D-01
   28   40     0     0  con    0  1.0D+00  4.5D-03  6.140D-01  4.934D-01
   29   41     0     0  con    0  1.0D+00  6.2D-03  4.154D-01  4.933D-01
   30   42     0     0  con    0  1.0D+00  3.6D-03  2.646D-01  4.933D-01
   31   44     0     0  con    1  4.7D-01  1.8D-03  3.214D-02  4.933D-01
   32   45     0     0  con    0  1.0D+00  2.0D-03  1.117D-01  4.933D-01
   33   47     0     0  con    1  1.8D-01  2.4D-04  1.208D-02  4.933D-01
   34   48     0     0  con    0  1.0D+00  3.7D-05  1.487D-03  4.933D-01
   35   49     0     0  con    0  1.0D+00  1.7D-05  8.671D-04  4.933D-01
   36   51     0     0  con    1  5.0D+00  1.7D-05  1.438D-03  4.933D-01
   37   52     0     0  con    0  1.0D+00  2.9D-05  4.724D-03  4.933D-01
   38   53     0     0  con    0  1.0D+00  5.8D-05  1.159D-02  4.933D-01
   39   54     0     0  con    0  1.0D+00  7.6D-05  2.196D-02  4.933D-01
   40   55     0     0  con    0  1.0D+00  1.5D-04  4.016D-02  4.933D-01
   41   56     0     0  con    0  1.0D+00  3.5D-04  6.895D-02  4.933D-01
   42   57     0     0  con    0  1.0D+00  9.0D-04  1.149D-01  4.933D-01
   43   58     0     0  con    0  1.0D+00  2.2D-03  1.843D-01  4.933D-01
   44   59     0     0  con    0  1.0D+00  5.5D-03  2.596D-01  4.933D-01
   45   60     0     0  con    0  1.0D+00  1.1D-02  4.011D-01  4.933D-01
   46   62     0     0  con    1  1.5D-01  3.3D-03  3.435D-02  4.933D-01
   47   63     0     0  con    0  1.0D+00  1.2D-02  1.350D-01  4.933D-01
   48   64     0     0  con    0  1.0D+00  9.3D-03  8.081D-02  4.933D-01
   49   65     0     0  con    0  1.0D+00  4.8D-03  1.640D-01  4.933D-01
   50   66     0     0  con    0  1.0D+00  3.0D-03  3.656D-02  4.933D-01
   51   67     0     0  con    0  1.0D+00  1.5D-03  7.401D-02  4.933D-01
   52   68     0     0  con    0  1.0D+00  2.1D-03  1.109D-01  4.933D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.433D-01  4.972D-01
    1    5     1     0  ---    3  1.4D-05  9.7D-06  4.352D-01  4.972D-01
    2   10     0     0  con    4  3.4D+02  2.1D-03  3.843D-01  4.963D-01
    3   12     0     0  con    1  3.8D-01  6.6D-03  1.564D+00  4.947D-01
    4   13     0     0  con    0  1.0D+00  1.3D-03  2.345D-01  4.946D-01
    5   14     0     0  con    0  1.0D+00  1.4D-04  6.654D-01  4.946D-01
    6   15     0     0  con    0  1.0D+00  7.3D-04  2.740D+00  4.945D-01
    7   16     0     0  con    0  1.0D+00  2.1D-03  5.339D+00  4.943D-01
    8   17     0     0  con    0  1.0D+00  4.2D-03  7.047D+00  4.940D-01
    9   18     0     0  con    0  1.0D+00  5.7D-03  5.828D+00  4.936D-01
   10   19     0     0  con    0  1.0D+00  4.1D-03  2.315D+00  4.934D-01
   11   20     0     0  con    0  1.0D+00  6.9D-04  4.111D-01  4.934D-01
   12   21     0     0  con    0  1.0D+00  2.5D-04  4.674D-02  4.934D-01
   13   22     0     0  con    0  1.0D+00  1.5D-04  7.053D-03  4.934D-01
   14   23     0     0  con    0  1.0D+00  1.2D-05  4.195D-03  4.934D-01
   15   24     0     0  con    0  1.0D+00  1.4D-05  8.167D-03  4.934D-01
   16   25     0     0  con    0  1.0D+00  1.8D-05  1.962D-02  4.934D-01
   17   26     0     0  con    0  1.0D+00  3.2D-05  3.933D-02  4.934D-01
   18   27     0     0  con    0  1.0D+00  5.3D-05  7.044D-02  4.934D-01
   19   28     0     0  con    0  1.0D+00  9.5D-05  1.201D-01  4.934D-01
   20   29     0     0  con    0  1.0D+00  1.9D-04  1.971D-01  4.934D-01
   21   30     0     0  con    0  1.0D+00  4.0D-04  3.111D-01  4.934D-01
   22   31     0     0  con    0  1.0D+00  8.5D-04  4.551D-01  4.934D-01
   23   32     0     0  con    0  1.0D+00  1.6D-03  5.566D-01  4.934D-01
   24   33     0     0  con    0  1.0D+00  2.0D-03  3.616D-01  4.934D-01
   25   34     0     0  con    0  1.0D+00  1.5D-03  6.063D-01  4.934D-01
   26   36     0     0  con    1  2.9D-01  3.9D-04  7.250D-02  4.934D-01
   27   37     0     0  con    0  1.0D+00  8.0D-04  9.425D-03  4.934D-01
   28   38     0     0  con    0  1.0D+00  1.3D-04  6.139D-03  4.934D-01
   29   39     0     0  con    0  1.0D+00  5.7D-05  6.068D-03  4.934D-01
   30   40     0     0  con    0  1.0D+00  1.2D-04  1.471D-02  4.934D-01
   31   41     0     0  con    0  1.0D+00  1.7D-04  2.991D-02  4.934D-01
   32   42     0     0  con    0  1.0D+00  2.1D-04  5.177D-02  4.934D-01
   33   43     0     0  con    0  1.0D+00  2.7D-04  7.594D-02  4.934D-01
   34   44     0     0  con    0  1.0D+00  7.1D-04  7.997D-02  4.934D-01
   35   46     0     0  con    1  5.3D-02  3.6D-04  1.145D-01  4.934D-01
   36   47     0     0  con    0  1.0D+00  1.6D-03  7.279D-02  4.934D-01
   37   48     0     0  con    0  1.0D+00  1.7D-03  3.051D-02  4.934D-01
   38   49     0     0  con    0  1.0D+00  1.7D-03  6.573D-02  4.934D-01
   39   50     0     0  con    0  1.0D+00  1.2D-03  5.527D-02  4.934D-01
   40   52     0     0  con    1  2.5D-01  8.2D-04  3.563D-01  4.934D-01
   41   53     0     0  con    0  1.0D+00  1.0D-03  1.978D-01  4.934D-01
   42   54     0     0  con    0  1.0D+00  2.9D-03  1.419D-01  4.933D-01
   43   55     0     0  con    0  1.0D+00  2.3D-03  2.291D-01  4.933D-01
   44   56     0     0  con    0  1.0D+00  1.3D-03  1.137D-01  4.933D-01
   45   57     0     0  con    0  1.0D+00  2.8D-04  2.090D-02  4.933D-01
   46   58     0     0  con    0  1.0D+00  1.3D-04  8.701D-04  4.933D-01
   47   59     0     0  con    0  1.0D+00  1.5D-05  8.704D-04  4.933D-01
   48   60     0     0  con    0  1.0D+00  5.1D-06  8.701D-04  4.933D-01
   49   61     0     0  con    0  1.0D+00  2.4D-05  8.697D-04  4.933D-01
   50   63     0     0  con    1  2.0D-01  3.7D-05  5.134D-03  4.933D-01
   51   64     0     0  con    0  1.0D+00  4.8D-05  3.099D-03  4.933D-01
   52   65     0     0  con    0  1.0D+00  9.1D-05  1.647D-03  4.933D-01
   53   67     0     0  con    1  1.2D-01  3.9D-05  3.199D-02  4.933D-01
   54   68     0     0  con    0  1.0D+00  1.7D-04  1.571D-02  4.933D-01
   55   69     0     0  con    0  1.0D+00  4.6D-04  1.733D-02  4.933D-01
   56   70     0     0  con    0  1.0D+00  1.2D-03  6.807D-02  4.933D-01
   57   71     0     0  con    0  1.0D+00  2.9D-03  1.410D-01  4.933D-01
   58   72     0     0  con    0  1.0D+00  6.2D-03  2.050D-01  4.933D-01
   59   73     0     0  con    0  1.0D+00  1.0D-02  2.271D-01  4.933D-01
   60   75     0     0  con    1  3.7D-01  4.0D-03  3.263D-02  4.933D-01
   61   76     0     0  con    0  1.0D+00  8.2D-03  2.372D-02  4.933D-01
   62   77     0     0  con    0  1.0D+00  1.6D-02  1.879D-01  4.933D-01
   63   78     0     0  con    0  1.0D+00  6.7D-03  1.353D-01  4.933D-01
   64   79     0     0  con    0  1.0D+00  5.1D-03  1.184D-01  4.933D-01
   65   81     0     0  con    1  2.5D-02  1.1D-03  5.507D-03  4.933D-01
   66   82     0     0  con    0  1.0D+00  2.5D-03  2.465D-02  4.933D-01
   67   84     0     0  con    1  6.5D-03  2.8D-05  1.982D-03  4.933D-01
   68   85     0     0  con    0  1.0D+00  1.5D-04  1.979D-03  4.933D-01
   69   87     0     0  con    1  5.0D+00  1.5D-04  2.099D-03  4.933D-01
   70   88     0     0  con    0  1.0D+00  7.0D-04  1.134D-02  4.933D-01
   71   89     0     0  con    0  1.0D+00  7.5D-04  2.386D-02  4.933D-01
   72   90     0     0  con    0  1.0D+00  1.2D-03  4.634D-02  4.933D-01
   73   91     0     0  con    0  1.0D+00  1.3D-03  7.372D-02  4.933D-01
   74   92     0     0  con    0  1.0D+00  2.2D-03  1.834D-01  4.933D-01
   75   93     0     0  con    0  1.0D+00  4.7D-03  1.052D-01  4.933D-01
   76   95     0     0  con    1  4.1D-01  1.2D-02  3.282D-01  4.933D-01
   77   96     0     0  con    0  1.0D+00  7.6D-03  1.685D-01  4.933D-01
   78   97     0     0  con    0  1.0D+00  9.0D-03  1.012D-02  4.933D-01
   79   98     0     0  con    0  1.0D+00  2.8D-04  1.191D-02  4.933D-01
   80   99     0     0  con    0  1.0D+00  1.6D-03  2.419D-01  4.933D-01
   81  100     0     0  con    0  1.0D+00  1.5D-03  1.102D-02  4.933D-01
   82  101     0     0  con    0  1.0D+00  1.2D-03  1.331D-02  4.933D-01
   83  102     0     0  con    0  1.0D+00  1.8D-03  3.009D-03  4.933D-01
   84  103     0     0  con    0  1.0D+00  6.9D-05  4.929D-03  4.933D-01
   85  104     0     0  con    0  1.0D+00  5.0D-04  2.687D-03  4.933D-01
   86  106     0     0  con    1  1.7D-01  2.1D-05  2.274D-04  4.933D-01
   87  107     0     0  con    0  1.0D+00  3.9D-05  1.787D-03  4.933D-01
   88  108     0     0  con    0  1.0D+00  8.0D-05  4.330D-03  4.933D-01
   89  109     0     0  con    0  1.0D+00  7.6D-05  6.784D-03  4.933D-01
   90  110     0     0  con    0  1.0D+00  1.2D-04  1.041D-02  4.933D-01
   91  111     0     0  con    0  1.0D+00  1.4D-04  1.038D-02  4.933D-01
   92  113     0     0  con    1  2.5D-04  9.4D-06  1.097D-02  4.933D-01
   93  114     0     0  con    0  1.0D+00  5.0D-05  2.617D-03  4.933D-01
   94  115     0     0  con    0  1.0D+00  1.4D-04  2.662D-03  4.933D-01
   95  117     0     0  con    1  1.5D-03  1.5D-05  8.596D-05  4.933D-01
   96  118     0     0  con    0  1.0D+00  3.8D-06  1.616D-05  4.933D-01
   97  119     0     0  con    0  1.0D+00  4.6D-06  3.303D-06  4.933D-01
   98  126     0     0  con    6  9.3D-04  4.2D-08  3.114D-06  4.933D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.049D-01  4.978D-01
    1    3     1     0  ---    1  3.1D-02  1.3D-02  2.206D-01  4.955D-01
    2    4     0     0  con    0  1.0D+00  4.0D-03  1.217D-01  4.948D-01
    3    5     0     0  con    0  1.0D+00  4.1D-03  8.186D-02  4.943D-01
    4    6     0     0  con    0  1.0D+00  8.9D-03  2.285D-02  4.938D-01
    5    7     0     0  con    0  1.0D+00  2.4D-03  4.704D-03  4.938D-01
    6    8     0     0  con    0  1.0D+00  8.9D-04  4.627D-03  4.938D-01
    7    9     0     0  con    0  1.0D+00  1.4D-03  4.352D-03  4.938D-01
    8   10     0     0  con    0  1.0D+00  6.9D-03  7.538D-03  4.937D-01
    9   11     0     0  con    0  1.0D+00  8.2D-03  7.309D-03  4.937D-01
   10   13     0     0  con    1  3.9D-01  3.9D-03  6.394D-03  4.937D-01
   11   14     0     0  con    0  1.0D+00  5.2D-03  2.455D-03  4.937D-01
   12   15     0     0  con    0  1.0D+00  1.6D-03  1.490D-03  4.937D-01
   13   16     0     0  con    0  1.0D+00  2.8D-03  3.861D-03  4.937D-01
   14   17     0     0  con    0  1.0D+00  7.1D-03  7.335D-03  4.937D-01
   15   18     0     0  con    0  1.0D+00  2.0D-02  1.228D-02  4.937D-01
   16   20     0     0  con    1  5.2D-01  2.4D-02  2.835D-02  4.937D-01
   17   21     0     0  con    0  1.0D+00  4.2D-02  2.288D-02  4.936D-01
   18   22     0     0  con    0  1.0D+00  5.6D-02  1.288D-02  4.936D-01
   19   23     0     0  con    0  1.0D+00  1.4D-02  3.951D-03  4.936D-01
   20   24     0     0  con    0  1.0D+00  5.2D-03  1.024D-03  4.936D-01
   21   25     0     0  con    0  1.0D+00  1.2D-04  9.778D-05  4.936D-01
   22   26     0     0  con    0  1.0D+00  9.0D-05  6.267D-06  4.936D-01
   23   27     0     0  con    0  1.0D+00  2.1D-05  5.745D-06  4.936D-01
   24   28     0     0  con    0  1.0D+00  3.0D-05  2.121D-05  4.936D-01
   25   29     0     0  con    0  1.0D+00  4.7D-06  6.772D-07  4.936D-01
   26   30     0     0  con    0  1.0D+00  1.5D-05  1.005D-06  4.936D-01
   27   32     0     0  con    1  4.4D-01  2.2D-06  4.996D-07  4.936D-01
   28   35     0     0  con    2  3.5D-02  6.2D-07  3.331D-07  4.936D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.433D-01  4.972D-01
    1    5     1     0  ---    3  1.4D-05  9.7D-06  4.352D-01  4.972D-01
    2   10     0     0  con    4  3.4D+02  2.1D-03  3.843D-01  4.963D-01
    3   12     0     0  con    1  3.8D-01  6.6D-03  1.564D+00  4.947D-01
    4   13     0     0  con    0  1.0D+00  1.3D-03  2.345D-01  4.946D-01
    5   14     0     0  con    0  1.0D+00  1.4D-04  6.653D-01  4.946D-01
    6   15     0     0  con    0  1.0D+00  7.3D-04  2.740D+00  4.945D-01
    7   16     0     0  con    0  1.0D+00  2.1D-03  5.339D+00  4.943D-01
    8   17     0     0  con    0  1.0D+00  4.2D-03  7.047D+00  4.940D-01
    9   18     0     0  con    0  1.0D+00  5.7D-03  5.829D+00  4.936D-01
   10   19     0     0  con    0  1.0D+00  4.2D-03  2.317D+00  4.934D-01
   11   20     0     0  con    0  1.0D+00  6.9D-04  4.114D-01  4.934D-01
   12   21     0     0  con    0  1.0D+00  2.5D-04  4.679D-02  4.934D-01
   13   22     0     0  con    0  1.0D+00  1.5D-04  7.071D-03  4.934D-01
   14   23     0     0  con    0  1.0D+00  1.2D-05  4.195D-03  4.934D-01
   15   24     0     0  con    0  1.0D+00  1.4D-05  8.161D-03  4.934D-01
   16   25     0     0  con    0  1.0D+00  1.8D-05  1.966D-02  4.934D-01
   17   26     0     0  con    0  1.0D+00  3.2D-05  3.933D-02  4.934D-01
   18   27     0     0  con    0  1.0D+00  5.3D-05  7.035D-02  4.934D-01
   19   28     0     0  con    0  1.0D+00  9.5D-05  1.200D-01  4.934D-01
   20   29     0     0  con    0  1.0D+00  1.9D-04  1.973D-01  4.934D-01
   21   30     0     0  con    0  1.0D+00  3.9D-04  3.111D-01  4.934D-01
   22   31     0     0  con    0  1.0D+00  8.4D-04  4.558D-01  4.934D-01
   23   32     0     0  con    0  1.0D+00  1.6D-03  5.587D-01  4.934D-01
   24   33     0     0  con    0  1.0D+00  1.9D-03  3.652D-01  4.934D-01
   25   34     0     0  con    0  1.0D+00  1.5D-03  6.102D-01  4.934D-01
   26   36     0     0  con    1  2.8D-01  4.0D-04  7.384D-02  4.934D-01
   27   37     0     0  con    0  1.0D+00  8.0D-04  9.859D-03  4.934D-01
   28   38     0     0  con    0  1.0D+00  1.4D-04  6.138D-03  4.934D-01
   29   39     0     0  con    0  1.0D+00  5.5D-05  6.070D-03  4.934D-01
   30   40     0     0  con    0  1.0D+00  1.1D-04  1.493D-02  4.934D-01
   31   41     0     0  con    0  1.0D+00  1.6D-04  2.995D-02  4.934D-01
   32   42     0     0  con    0  1.0D+00  2.0D-04  5.122D-02  4.934D-01
   33   43     0     0  con    0  1.0D+00  2.5D-04  7.283D-02  4.934D-01
   34   44     0     0  con    0  1.0D+00  6.9D-04  6.956D-02  4.934D-01
   35   46     0     0  con    1  3.1D-02  3.2D-04  1.001D-01  4.934D-01
   36   47     0     0  con    0  1.0D+00  1.4D-03  5.365D-02  4.934D-01
   37   48     0     0  con    0  1.0D+00  1.4D-03  2.825D-02  4.934D-01
   38   49     0     0  con    0  1.0D+00  1.1D-03  6.894D-02  4.934D-01
   39   50     0     0  con    0  1.0D+00  9.2D-04  2.848D-02  4.934D-01
   40   52     0     0  con    1  1.3D-01  4.0D-04  3.112D-01  4.934D-01
   41   53     0     0  con    0  1.0D+00  1.1D-03  1.851D-01  4.934D-01
   42   54     0     0  con    0  1.0D+00  2.7D-03  5.429D-02  4.933D-01
   43   55     0     0  con    0  1.0D+00  3.1D-03  2.117D-01  4.933D-01
   44   56     0     0  con    0  1.0D+00  2.4D-03  1.796D-01  4.933D-01
   45   57     0     0  con    0  1.0D+00  1.5D-03  1.813D-02  4.933D-01
   46   58     0     0  con    0  1.0D+00  1.4D-03  2.291D-02  4.933D-01
   47   60     0     0  con    1  5.2D-01  1.9D-04  8.701D-04  4.933D-01
   48   61     0     0  con    0  1.0D+00  2.4D-04  2.252D-03  4.933D-01
   49   62     0     0  con    0  1.0D+00  2.7D-05  5.528D-03  4.933D-01
   50   63     0     0  con    0  1.0D+00  1.8D-05  7.990D-03  4.933D-01
   51   64     0     0  con    0  1.0D+00  6.7D-05  1.653D-02  4.933D-01
   52   65     0     0  con    0  1.0D+00  9.4D-05  2.641D-02  4.933D-01
   53   66     0     0  con    0  1.0D+00  2.8D-04  5.655D-03  4.933D-01
   54   68     0     0  con    1  2.6D-01  3.4D-04  1.158D-01  4.933D-01
   55   69     0     0  con    0  1.0D+00  4.0D-04  8.864D-02  4.933D-01
   56   70     0     0  con    0  1.0D+00  4.7D-03  9.449D-02  4.933D-01
   57   71     0     0  con    0  1.0D+00  8.4D-03  2.620D-01  4.933D-01
   58   72     0     0  con    0  1.0D+00  1.8D-02  4.106D-01  4.933D-01
   59   73     0     0  con    0  1.0D+00  1.8D-02  3.463D-01  4.933D-01
   60   74     0     0  con    0  1.0D+00  7.2D-03  2.011D-01  4.933D-01
   61   76     0     0  con    1  4.9D-01  7.2D-04  3.826D-02  4.933D-01
   62   77     0     0  con    0  1.0D+00  1.8D-03  1.177D-02  4.933D-01
   63   78     0     0  con    0  1.0D+00  7.0D-04  5.504D-03  4.933D-01
   64   79     0     0  con    0  1.0D+00  2.7D-04  2.083D-03  4.933D-01
   65   80     0     0  con    0  1.0D+00  3.6D-04  3.939D-03  4.933D-01
   66   81     0     0  con    0  1.0D+00  3.5D-04  4.019D-03  4.933D-01
   67   83     0     0  con    1  1.3D-03  1.5D-05  1.984D-03  4.933D-01
   68   84     0     0  con    0  1.0D+00  4.8D-04  4.703D-03  4.933D-01
   69   85     0     0  con    0  1.0D+00  6.1D-05  4.890D-03  4.933D-01
   70   87     0     0  con    1  2.7D-01  2.2D-03  6.937D-03  4.933D-01
   71   88     0     0  con    0  1.0D+00  3.5D-04  5.228D-03  4.933D-01
   72   89     0     0  con    0  1.0D+00  1.1D-03  1.049D-02  4.933D-01
   73   90     0     0  con    0  1.0D+00  2.4D-03  8.144D-03  4.933D-01
   74   92     0     0  con    1  1.4D-03  5.5D-05  4.669D-03  4.933D-01
   75   93     0     0  con    0  1.0D+00  4.0D-03  4.573D-03  4.933D-01
   76   94     0     0  con    0  1.0D+00  4.7D-03  8.711D-02  4.933D-01
   77   95     0     0  con    0  1.0D+00  2.4D-03  3.087D-02  4.933D-01
   78   96     0     0  con    0  1.0D+00  9.1D-04  1.103D-02  4.933D-01
   79   97     0     0  con    0  1.0D+00  2.5D-04  3.951D-03  4.933D-01
   80   99     0     0  con    1  7.0D-03  1.4D-04  5.210D-02  4.933D-01
   81  100     0     0  con    0  1.0D+00  1.3D-03  4.794D-02  4.933D-01
   82  102     0     0  con    1  1.9D-01  4.2D-03  8.698D-02  4.933D-01
   83  103     0     0  con    0  1.0D+00  4.3D-03  5.990D-02  4.933D-01
   84  104     0     0  con    0  1.0D+00  4.0D-03  3.276D-02  4.933D-01
   85  105     0     0  con    0  1.0D+00  3.7D-03  2.325D-03  4.933D-01
   86  106     0     0  con    0  1.0D+00  1.5D-03  7.449D-04  4.933D-01
   87  108     0     0  con    1  4.5D-02  3.3D-06  1.768D-04  4.933D-01
   88  109     0     0  con    0  1.0D+00  4.9D-05  3.164D-04  4.933D-01
   89  111     0     0  con    1  7.4D-02  4.3D-06  2.210D-04  4.933D-01
   90  112     0     0  con    0  1.0D+00  5.0D-06  4.748D-05  4.933D-01
   91  114     0     0  con    1  4.2D-01  2.1D-06  6.433D-05  4.933D-01
   92  119     0     0  con    4  1.6D-01  9.9D-07  6.947D-05  4.933D-01
   93  128     0     0  con    8  0.0D+00  0.0D+00  6.939D-05  4.933D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

