% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fu2008}
T.~Fu, K.~Lee, D.~Sze, F.~Chung, and C.~Ng, ``Discovering the correlation
  between stock time series and financial news,'' in \emph{2008
  {IEEE}/{WIC}/{ACM} International Conference on Web Intelligence and
  Intelligent Agent Technology}.\hskip 1em plus 0.5em minus 0.4em\relax
  Institute of Electrical {\&} Electronics Engineers ({IEEE}), dec 2008.

\bibitem{Schumaker2009}
R.~P. Schumaker and H.~Chen, ``Textual analysis of stock market prediction
  using breaking financial news,'' \emph{{ACM} Transactions on Information
  Systems}, vol.~27, no.~2, pp. 1--19, feb 2009.

\bibitem{gidofalvi2001}
G.~Gidófalvi, ``Using news articles to predict stock price movements,''
  Department of Computer Science and Engineering, University of California,
  Tech. Rep., 2001.

\bibitem{Handbook}
G.~Mitra and L.~Mitra, Eds., \emph{The Handbook of News Analytics in
  Finance}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2011.

\bibitem{Tetlock2007}
P.~C. Tetlock, ``Giving content to investor sentiment: The role of media in the
  stock market,'' \emph{The Journal of Finance}, vol.~62, no.~3, pp.
  1139--1168, 2007.

\bibitem{barber2008all}
B.~M. Barber and T.~Odean, ``All that glitters: The effect of attention and
  news on the buying behavior of individual and institutional investors,''
  \emph{Review of Financial Studies}, vol.~21, no.~2, pp. 785--818, 2008.

\bibitem{Oliveira2014}
N.~Oliveira, P.~Cortez, and N.~Areal, ``Automatic creation of stock market
  lexicons for sentiment analysis using {StockTwits} data,'' in
  \emph{Proceedings of the 18th International Database Engineering {\&}
  Applications Symposium on - {IDEAS}'14}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computing Machinery ({ACM}), 2014.

\bibitem{Ramos2003}
J.~Ramos, ``Using tf-idf to determine word relevance in document queries,'' in
  \emph{Proceedings of the first instructional conference on machine learning},
  2003.

\bibitem{Granger1969}
C.~Granger, ``Investigating causal relations by econometric models and
  cross-spectral methods,'' \emph{Econometrica}, vol.~37, no.~3, p. 424, aug
  1969.

\bibitem{Granger1980}
------, ``Testing for causality,'' \emph{Journal of Economic Dynamics and
  Control}, vol.~2, pp. 329--352, jan 1980.

\bibitem{eichler2012}
M.~Eichler, ``Causal inference in time series analysis,'' \emph{Causality:
  Statistical perspectives and applications}, pp. 327--354, 2012.

\bibitem{Toda1995}
H.~Y. Toda and T.~Yamamoto, ``Statistical inference in vector autoregressions
  with possibly integrated processes,'' \emph{Journal of Econometrics},
  vol.~66, no. 1-2, pp. 225--250, mar 1995.

\bibitem{Giles2011}
D.~Giles, ``Testing for granger causality,''
  \url{http://davegiles.blogspot.co.uk/2011/04/testing-for-granger-causality.html},
  apr 2011.

\bibitem{box2008time}
G.~E.~P. Box, G.~M. Jenkins, and G.~C. Reinsel, \emph{Time series analysis :
  forecasting and control}.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken,
  N.J: John Wiley, 2008.

\end{thebibliography}
