% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[chung Fu et~al.(2008)chung Fu, ki~Lee, Sze, lai Chung, and man
  Ng]{Fu2008}
T.~chung Fu, K.~ki~Lee, D.~Sze, F.~lai Chung, and C.~man Ng, ``Discovering the
  correlation between stock time series and financial news,'' in \emph{2008
  {IEEE}/{WIC}/{ACM} International Conference on Web Intelligence and
  Intelligent Agent Technology}.\hskip 1em plus 0.5em minus 0.4em\relax
  Institute of Electrical {\&} Electronics Engineers ({IEEE}), dec 2008.

\bibitem[Schumaker and Chen(2009)]{Schumaker2009}
R.~P. Schumaker and H.~Chen, ``Textual analysis of stock market prediction
  using breaking financial news,'' \emph{{ACM} Transactions on Information
  Systems}, vol.~27, no.~2, pp. 1--19, feb 2009.

\bibitem[Fama(1965)]{fama1965behavior}
E.~F. Fama, ``The behavior of stock-market prices,'' \emph{Journal of
  business}, pp. 34--105, 1965.

\bibitem[Han(2011)]{Handbook}
\emph{The Handbook of News Analytics in Finance}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2011.

\end{thebibliography}
