\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{Fu2008}
\citation{Schumaker2009}
\citation{fama1965behavior}
\bibdata{practicum_marcelo_grossi}
\bibcite{Fu2008}{{1}{2008}{{chung Fu et~al.}}{{chung Fu, ki~Lee, Sze, lai Chung, and man Ng}}}
\bibcite{Schumaker2009}{{2}{2009}{{Schumaker and Chen}}{{}}}
\bibcite{fama1965behavior}{{3}{1965}{{Fama}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Section}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
