\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{Fu2008,Schumaker2009}
\citation{fama1965behavior}
\citation{gidofalvi2001,Fu2008}
\citation{Handbook}
\citation{Tetlock2007}
\citation{barber2008all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Oliveira2014}
\citation{gidofalvi2001}
\citation{Ramos1999}
\citation{Granger1969,Granger1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sources}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From text to time series}{3}{section.3}}
\bibdata{practicum_marcelo_grossi}
\bibcite{Fu2008}{{1}{2008}{{Fu et~al.}}{{Fu, Lee, Sze, Chung, and Ng}}}
\bibcite{Schumaker2009}{{2}{2009}{{Schumaker and Chen}}{{}}}
\bibcite{fama1965behavior}{{3}{1965}{{Fama}}{{}}}
\bibcite{gidofalvi2001}{{4}{2001}{{Gidófalvi}}{{}}}
\bibcite{Handbook}{{5}{2011}{{Mitra and Mitra}}{{}}}
\bibcite{Tetlock2007}{{6}{2007}{{Tetlock}}{{}}}
\bibcite{barber2008all}{{7}{2008}{{Barber and Odean}}{{}}}
\bibcite{Oliveira2014}{{8}{2014}{{Oliveira et~al.}}{{Oliveira, Cortez, and Areal}}}
\bibcite{Ramos1999}{{9}{1999}{{Ramos}}{{}}}
\bibcite{Granger1969}{{10}{1969}{{Granger}}{{}}}
\bibcite{Granger1980}{{11}{1980}{{Granger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
