\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{Fu2008,Schumaker2009}
\citation{fama1965behavior}
\citation{gidofalvi2001,Fu2008}
\citation{Handbook}
\citation{Tetlock2007}
\citation{barber2008all}
\citation{Oliveira2014}
\citation{gidofalvi2001}
\citation{Ramos2003}
\citation{Granger1969,Granger1980}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data sources}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From text to time series}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selecting terms and stocks}{2}{section.4}}
\citation{Granger1969,Granger1980}
\citation{eichler2012}
\citation{Toda1995}
\citation{Giles2011}
\newlabel{eq:1}{{1}{3}{Selecting terms and stocks}{equation.4.1}{}}
\newlabel{eq:2}{{2}{3}{Selecting terms and stocks}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph sample of \textit  {Granger-causing} terms (\textit  {blue}) and stock symbols (\textit  {brown})}}{3}{figure.1}}
\newlabel{fig:term_stocks}{{1}{3}{Directed graph sample of \textit {Granger-causing} terms (\textit {blue}) and stock symbols (\textit {brown})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Predicting price movements}{3}{section.5}}
\newlabel{eq:4}{{3}{3}{Predicting price movements}{equation.5.3}{}}
\newlabel{eq:5}{{4}{3}{Predicting price movements}{equation.5.4}{}}
\newlabel{eq:3}{{5}{4}{Predicting price movements}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directional correctness ratio of forecasts}}{4}{figure.2}}
\newlabel{fig:dir_corr_line}{{2}{4}{Directional correctness ratio of forecasts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directional correctness ratio of forecasts binned frequencies}}{4}{figure.3}}
\newlabel{fig:dir_corr_hist}{{3}{4}{Directional correctness ratio of forecasts binned frequencies}{figure.3}{}}
\bibdata{IEEEabrv,practicum_marcelo_grossi}
\bibcite{Fu2008}{{1}{}{{}}{{}}}
\bibcite{Schumaker2009}{{2}{}{{}}{{}}}
\bibcite{fama1965behavior}{{3}{}{{}}{{}}}
\bibcite{gidofalvi2001}{{4}{}{{}}{{}}}
\bibcite{Handbook}{{5}{}{{}}{{}}}
\bibcite{Tetlock2007}{{6}{}{{}}{{}}}
\bibcite{barber2008all}{{7}{}{{}}{{}}}
\bibcite{Oliveira2014}{{8}{}{{}}{{}}}
\bibcite{Ramos2003}{{9}{}{{}}{{}}}
\bibcite{Granger1969}{{10}{}{{}}{{}}}
\bibcite{Granger1980}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Root mean square error}}{5}{table.1}}
\newlabel{tab:1}{{I}{5}{Root mean square error}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root mean square error for all stock, term individual and aggregated tuples}}{5}{figure.4}}
\newlabel{fig:rmse_line}{{4}{5}{Root mean square error for all stock, term individual and aggregated tuples}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\bibcite{eichler2012}{{12}{}{{}}{{}}}
\bibcite{Toda1995}{{13}{}{{}}{{}}}
\bibcite{Giles2011}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
