\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{Fu2008,Schumaker2009}
\citation{fama1965behavior}
\citation{gidofalvi2001,Fu2008}
\citation{Handbook}
\citation{Tetlock2007}
\citation{barber2008all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Oliveira2014}
\citation{gidofalvi2001}
\citation{Ramos2003}
\citation{Granger1969,Granger1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sources}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From text to time series}{3}{section.3}}
\citation{Granger1969,Granger1980}
\citation{eichler2012}
\citation{Toda1995}
\citation{Giles2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting terms and stocks}{4}{section.4}}
\newlabel{eq:1}{{1}{4}{Selecting terms and stocks}{equation.4.1}{}}
\newlabel{eq:2}{{2}{4}{Selecting terms and stocks}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph of \textit  {Granger-causing} terms (\textit  {blue}) and stock symbols (\textit  {brown}) for the date 14/08/2014}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Directed graph of \textit {Granger-causing} terms (\textit {blue}) and stock symbols (\textit {brown}) for the date 14/08/2014}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicting price movements}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\bibdata{practicum_marcelo_grossi}
\bibcite{Fu2008}{{1}{2008}{{Fu et~al.}}{{Fu, Lee, Sze, Chung, and Ng}}}
\bibcite{Schumaker2009}{{2}{2009}{{Schumaker and Chen}}{{}}}
\bibcite{fama1965behavior}{{3}{1965}{{Fama}}{{}}}
\bibcite{gidofalvi2001}{{4}{2001}{{Gidófalvi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\bibcite{Handbook}{{5}{2011}{{Mitra and Mitra}}{{}}}
\bibcite{Tetlock2007}{{6}{2007}{{Tetlock}}{{}}}
\bibcite{barber2008all}{{7}{2008}{{Barber and Odean}}{{}}}
\bibcite{Oliveira2014}{{8}{2014}{{Oliveira et~al.}}{{Oliveira, Cortez, and Areal}}}
\bibcite{Ramos2003}{{9}{2003}{{Ramos}}{{}}}
\bibcite{Granger1969}{{10}{1969}{{Granger}}{{}}}
\bibcite{Granger1980}{{11}{1980}{{Granger}}{{}}}
\bibcite{eichler2012}{{12}{2012}{{Eichler}}{{}}}
\bibcite{Toda1995}{{13}{1995}{{Toda and Yamamoto}}{{}}}
\bibcite{Giles2011}{{14}{2011}{{Giles}}{{}}}
