This is BibTeX, Version 0.99dThe top-level auxiliary file: practicum_marcelo_grossi.aux
The style file: IEEEtranN.bst
Database file #1: practicum_marcelo_grossi.bib
Illegal end of database file---line 158 of file practicum_marcelo_grossi.bib
 : }
 :  
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.

Done.
(There was 1 error message)
